<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
    <link rel="stylesheet" href="poo.css">
</head>
<body>

    <div class="container">
        <h1 class="title">TERCER SEMESTRE - POO </h1> <!-- Título general -->
    
        <div class="list-box"> <!-- Contenedor de listas -->
            <div class="list">
                <h2>Primer parcial</h2>
                <ul>
                    <li>JAVA y JDK - Instar</li>
                    <li>Mi Primer Programa</li>
                    <li>Elementos de un Codigo Java</li>
                    <li>Tipos de Datos en Java</li>
                </ul>
            </div>
            <div class="list">
                <h2>Segundo parcial</h2>
                <ul>
                    <li>Graficas de Usuario</li>
                    <li>Componentes y Contenedores</li>
                    <li>Ciclo While</li>
                    <li>Layout</li>
                </ul>
            </div>
            <div class="list">
                <h2>Tercer parcial</h2>
                <ul>
                    <li>Parte Final - Proyecto</li>
                    <li>Que son las Canvas</li>
                    <li>Practicas de Canvas</li>
                </ul>
            </div>
        </div>
    </div>
    

</body>
</html>
